<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale: 1.0" />
    <title>用户行为伪类</title>
    <style>
      .icon-delete {
        box-sizing: border-box;
        position: relative;
        width: 100px;
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        background-color: bisque;
      }
      .icon-delete::before {
        content: "删除";
        position: absolute;
        visibility: hidden;
        transition: visibility 0s ease-in-out 0.2s;
        width: 100%;
        top: calc(100% + 3px);
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
      }
      .icon-delete:hover::before {
        visibility: visible;
      }
    </style>
    <style>
      /* 非子元素的hover展示，利用相邻兄弟选择符 */
      .img {
        position: absolute;
        visibility: hidden;
        transition: visibility 0.2s; /* 利用transition实现延时 */
        margin-left: 20px;
        left: 100px;
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        cursor: pointer;
        background-color: antiquewhite;
      }
      a:hover + .img,
      .img:hover {
        visibility: visible;
      }

      .x-ele-active {
        display: block;
        cursor: pointer;
        padding: 100px;
        background-color: aquamarine;
        transition: background-color 0.5s 0s;
      }

      /* .x-ele-active:active {
        background-color: rgba(255, 0, 0, 0.2);
      } */

      .x-ele-active:focus {
        background-color: rgba(255, 0, 0, 0.2);
      }

      .inner-active {
        color: black;
      }

      .inner-active:focus {
        color: red;
      }

      .inner-active:active {
        color: blue;
      }

      /* html {
        background-color: rgba(255, 255, 255, 0.2);
        -webkit-tap-highlight-color: green;
      }
      html:active {
        background-color: rgba(0, 255, 0, 0.2);
      } */

      .icon-qrcode {
        width: 20px;
        height: 20px;
        background-color: antiquewhite;
      }

      .img-qrcode {
        position: absolute;
        display: none;
        width: 100px;
        height: 100px;
      }

      .icon-qrcode:focus + .img-qrcode {
        display: block;
      }

      [type="submit"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
      }
      .button {
        overflow: hidden;
        padding: 8px 16px;
        height: 32px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        color: #3022ff;
        border: 1px solid #3022ff;
      }
      .button:active {
        box-shadow: inset 0 0 10px green;
      }
      :focus + .button {
        outline: 1px dotted red;
        /* outline: 5px auto -webkit-focus-ring-color; */
      }
      :focus:not(:focus-visible) + .button {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="icon-delete">删除</div>

    <!-- <a href="">图片链接</a> -->
    <div class="img">假装我是图片</div>

    <!-- <x-ele class="x-ele-active" contenteditable="plaintext-only">
      <button class="inner-active">active伪类</button>
    </x-ele> -->
    <!-- <x-ele class="x-ele-active" tabindex="0">
      <button class="inner-active">active伪类</button>
    </x-ele> -->

    <!-- 普通元素focus -->
    <img class="icon-qrcode" tabindex="0" />
    <img class="img-qrcode" src="/assets/1.png" />

    <button>button提交</button>

    <input type="submit" id="submit" />
    <label class="button" for="submit">label提交</label>
  </body>

  <script>
    document.addEventListener("ontouchstart", function () {});
  </script>
</html>
